<html>
<header><title>Mobile Survey System-1</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e" width = "35%"><img src="icon.png" style="width:75px;"></td>
    <td class="tg-031e">Mobile Survey System</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">https://github.com/shedninja6/mobile-survey-system/tree/master/apk</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">https://github.com/shedninja6/mobile-survey-system</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">This application allows users to instantly create surveys with pregenerated questions applicable to their type of business. <br/>
      Users can use QR codes in order for customers to quickly access their survey</td>
  </tr>
  <tr>
    <td class="tg-031e"><img src="Survey.jpg" style="width:200px;"></td>
    <td class="tg-031e"><img src="Results.jpg" style="width:200px;"></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">https://www.youtube.com/watch?v=8umLf_OL-VY&feature=youtu.be</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
      Cloud Firestore <br/>
      FirebaseAuth <br/>
      Firebase Real-time Database <br/>
      Google Zxing - QR Code Scanning <br/>
      Github/journeyapps Google Zxing - QR Code Generation<br/>
    </td>
  </tr>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
