<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/retail_name"
            android:textSize="17dp" />

        <Spinner
            android:id="@+id/restaurant_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/retail_one"
            android:textSize="17dp" />

        <RadioGroup
            android:id="@+id/one_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/one_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Not_Difficult" />

            <RadioButton
                android:id="@+id/one_somewhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Somewhat" />

            <RadioButton
                android:id="@+id/one_difficult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Difficult" />

        </RadioGroup>

        <TextView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/retail_two"
            android:textSize="17dp" />

        <RadioGroup
            android:id="@+id/two_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/two_bad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Bad" />

            <RadioButton
                android:id="@+id/two_mediocre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Mediocre" />

            <RadioButton
                android:id="@+id/two_okay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Okay" />

            <RadioButton
                android:id="@+id/two_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Good" />

            <RadioButton
                android:id="@+id/two_amazing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Amazing" />
        </RadioGroup>

        <TextView
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/retail_three"
            android:textSize="17dp" />

        <RadioGroup
            android:id="@+id/three_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/three_bad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Bad" />

            <RadioButton
                android:id="@+id/three_mediocre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Mediocre" />

            <RadioButton
                android:id="@+id/three_okay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Okay" />

            <RadioButton
                android:id="@+id/three_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Good" />

            <RadioButton
                android:id="@+id/three_amazing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Amazing" />
        </RadioGroup>

        <TextView
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/retail_four"
            android:textSize="17dp" />

        <RadioGroup
            android:id="@+id/four_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/four_bad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Bad" />

            <RadioButton
                android:id="@+id/four_mediocre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Mediocre" />

            <RadioButton
                android:id="@+id/four_okay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Okay" />

            <RadioButton
                android:id="@+id/four_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Good" />

            <RadioButton
                android:id="@+id/four_amazing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Amazing" />
        </RadioGroup>

        <TextView
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/retail_five"
            android:textSize="17dp" />

        <RadioGroup
            android:id="@+id/five_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/five_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Yes" />

            <RadioButton
                android:id="@+id/five_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/No" />
        </RadioGroup>

        <TextView
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/retail_six"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/six_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/seven_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit" />


    </LinearLayout>
</ScrollView>
