<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".main.MainActivity">

            <Button
                android:id="@+id/form"
                android:layout_width="223dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="203dp"
                android:layout_marginEnd="100dp"
                android:text="Create Form"
                android:textSize="22sp" />

            <Button
                android:id="@+id/responses"
                android:layout_width="226dp"
                android:layout_height="68dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="331dp"
                android:layout_marginEnd="99dp"
                android:text="View Responses"
                android:textSize="22sp" />


            <ImageButton
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="539dp"
                android:layout_marginEnd="154dp"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <Button
                android:id="@+id/logout"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="120dp"
                android:layout_marginTop="647dp"
                android:layout_marginEnd="122dp"
                android:layout_marginBottom="36dp"
                android:text="Logout" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>